proto/kafkalib/msg/user_event.proto

syntax = "proto3";

package kafkalib.msg;

import "google/protobuf/timestamp.proto";
import "kafkalib/opts/opts.proto";

message UserEvent {
  option (kafkalib.opts.topic_name) = "user-event";

  message RegistrationSuccess {
    string email = 1;
    string email_verified = 2;
    string first_name = 3;
    string last_name = 4;
    string phone = 5;
    string user_created_by = 6;
  }

  oneof body {
    RegistrationSuccess registration_success = 1;
  }

  google.protobuf.Timestamp create_timestamp = 2;
}
